AdditionalLearning/Task01/View/ExpandoObjectWindow.xaml

<Window x:Class="Task01.View.ExpandoObjectWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task01.View"
      mc:Ignorable="d" 
      Height="350" Width="200"
      Title="ExpandoObjectWindow">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="DynamicContentPanel">
            </StackPanel>
            <Grid>
                <Button
                    Height="22"
                    Margin="5"
                    Content="История изменений" Command="{Binding EditsHistory}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Height="22"
                    Margin="5"
                    Content="Отмена"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <Button
                    Grid.Column="1"
                    Height="22"
                    Margin="5"
                    Content="Сохранить"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
