Theme09/MainWindow.xaml

<Window x:Class="Theme09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="Разделение на слова" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="221*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" Text="Введите предложение:" FontSize="18"/>
                    <TextBox x:Name="sentenceTextBox1" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="" />
                    <Button x:Name="button1" Content="Разделить на слова" Margin="5,5,5,5" Grid.Row="2" FontSize="18" FontWeight="Bold" Click="button1_Click"/>
                    <ListBox x:Name="wordsListBox" Grid.Row="3" Margin="5,5,5,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Перестановка" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="221*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" Text="Введите предложение:" FontSize="18" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="sentenceTextBox2" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
                    <Button x:Name="button2" Content="Переставить слова местами" Margin="5,5,5,5" Grid.Row="2" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Click="button2_Click"/>
                    <Label x:Name="reversedTextLabel" Content="" Margin="5,5,5,5" Grid.Row="3" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
